import React from "react";

import { Table,
        ListGroup,
        Alert } from 'react-bootstrap'

import './theory.css'

const Firstt = () =>{

  const text = `
  \x5Cdocumentclass[a4paper,14pt]{article} % тип документа
  \x5Cusepackage[T2A]{fontenc}	% кодировка
  \x5Cusepackage[utf8]{inputenc}	% кодировка исходного текста
  \x5Cusepackage[english,russian]{babel}	% локализация и переносы
  \x5Cusepackage{hyperref}
  \x5Cusepackage{wasysym}  %Заговолок
  \x5Cauthor{ Ваше ФИО }
  \x5Ctitle{Тема № 8}
  \x5Cdate{\x2Ftoday}
  \x5Cbegin{document}
  \x5Cmaketitle
  \x5Cnewpage
  \x5Cend{document}
  `;

  const text1 =`
  \x5Cusepackage[T2A]{fontenc}	% кодировка
  \x5Cusepackage[utf8]{inputenc}	% кодировка исходного текста
  \x5Cusepackage[english,russian]{babel}	% локализация и переносы
  `;

  const text2=`
  \x5Cbegin{document};
  \x5Cmaketitle
  \x5Cnewpage
  \x5Ctableofcontents
  \x5Csection{Все о LaTeX};
  \x5Csubsection{Создание документа};
  \x5Csection*{Создатель TeX};
  \x5Cend{document};`

return(
      <div className="m-5">
      <div className="head">
      <h1>Лекция 1. Основы работы с LateX.</h1>
      </div>
      <div className="head">
      <h2>Что такое LaTeX и зачем он нужен?</h2>
      </div>
      <p>
      Чтобы разобраться, что такое LaTeX, для начала нужно рассказать
      про TeX. ТеХ – это система компьютерной верстки. Она была создана Дональдом Кнутом в конце 70х
      годов прошлого века. Название, как пишет Дональд Кнут в своей книге, происходит от греческого корня в слове
      technology, это греческое слово также обозначает и искусство.  Система создавалась для набора красивых текстов,
      которые содержали бы много математических формул.
      Теперь когда понятно, что такое TeX, можно поговорить и про LaTeX.
      LaTeX – это основанная на базе TeX издательская система. Если быть точнее, то LaTeX – это один из наиболее популярных макропакетов на базе TeX,
      существенно дополняющих его свойства.  С помощью LaTeX можно создавать текстовые документы с различными математическими символами и формулами,
      перечислениями и списками, разделами и главами.
      <br/>
      </p>
      <div className="head">
      <h2>Основные понятия</h2>
      </div>
      <div className="head">
      <h3>Исходный файл</h3>
      </div>
      <p>Для того чтобы создать текстовый документ средствами LaTeX, нужно создать исходный файл,
      который будет содержать в себе команды, указывающие на размещение текста, и сам текст. Исходный файл можно создавать в любом текстовом редакторе,
      но лучше использовать редакторы, предназначенные специально для работы с LaTeX:</p>
      <div className="d-flex justify-content-center m-5">
      <ListGroup horizontal="sm">
      <ListGroup.Item action variant="info" href = 'https://www.xm1math.net/texmaker/download.html'>TeXMaker</ListGroup.Item>
      <ListGroup.Item action variant="info" href = 'https://kile.sourceforge.io/'>Kile</ListGroup.Item>
      <ListGroup.Item action variant="info" href = 'http://texstudio.sourceforge.net/'>TeXStudio</ListGroup.Item>
      </ListGroup>
      </div>
      <p>Создавать исходные файлы можно и в онлайн редакторах, таких как Overleaf.</p>
      <div className="head">
      <h3>Команды</h3>
      </div>
      <p>Команды – это то, с помощью чего в исходном файле обозначается разметка документа, создаются формулы и специальные символы такие, как,
       например, знак процента. Команда начинается с знака \ и последовательности букв, то есть имени команды, к примеру, \LaTeX. Также команда может состоять только из знака \
       и какого-то символа, который мы хотим вставить текст, но они имеют особый смысл и употребить их в тексте просто так нельзя: \%.
       У многих команд в LateX необходимо задать аргумент, пример такой команды \documentclass[14pt, twocolumn]&#123;article&#125;. В фигурных скобках указывается обязательный аргумент, а в квадратных необязательный. Как уже наверное стало понятно, если не указывать обязательный аргумент,
       то произойдет ошибка. В данном случае обязательным аргументом у этой команды является тип документа article, а необязательным размер шрифта и указание на то, что текст набирается в две колонки – это дополнительные особенности оформления.
       Важные команды для начала работы с LaTeX:
      </p>
      <Table striped bordered>
      <thead>
      <tr>
      <th>№</th><th>Команда</th><th>Описание</th>
      </tr>
     </thead>
  <tbody>
   <tr>
  <td>1</td><td>\documentclass</td><td>описывает класс документа, статья, книга, отчет и так далее </td>
  </tr>
  <tr>
  <td>2</td><td>\begin</td><td>указывает на начало тела документа или блока </td>
  </tr>
  <tr>
  <td>3</td><td>\end</td><td>завершение документа или блока </td>
  </tr>
  <tr>
  <td>4</td><td>\usepackage</td><td>загружает пакет команд LaTeX в текущий документ, нужно для настройки кодировки, шрифта и другого </td>
  </tr>
  <tr>
  <td>5</td><td>\maketitle</td><td>создает титульный лист с названием и всем прочим </td>
  </tr>
  <tr>
  <td>6</td><td>\tableofcontents</td><td>содержание статьи или книги</td>
  </tr>
  <tr>
  <td>7</td><td>\chapter</td><td>создает главу </td>
  </tr>
  <tr>
  <td>8</td><td>\section</td><td>создает раздел </td>
  </tr>
  <tr>
  <td>9</td><td>\subsection</td><td>создает подраздел</td>
  </tr>
  <tr>
  <td>10</td><td>\title</td><td>заголовок документа</td>
  </tr>
  <tr>
  <td>11</td><td>\author</td><td>автор документа</td>
  </tr>
  <tr>
  <td>12</td><td>\date</td><td>дата создания документа</td>
  </tr>
  </tbody>
  </Table>
  <div className="head">
      <h3>Окружения</h3>
  </div>
      <p>Важнейшее понятие в LaTeX – это окружения. Внутри окружения весь текст форматируется, так как задается в аргументе.
      Окружение состоит из открывающей команды \begin&#123;аргумент&#125; и закрывающей команды \endn&#123;аргумент&#125;.
      Примером окружения может послужить
      начало и конец документа, с которых начинается и заканчивается разметка текста в исходном файле.
      </p>
      <div className="head">
      <h2>Структура исходного файла</h2>
      </div>
      <p>Структуру исходного файла можно рассмотреть на примере шаблона представленного ниже:</p>
      <div className="d-flex justify-content-center">
      <Alert variant="warning">
      <pre>
      {text}
      </pre>
      </Alert>
      </div>
    <p>Каждый документа начинается с того, что задается тип документа и его параметры.
    Типы документов:
    </p>
    <div className="d-flex justify-content-center m-5">

    <ListGroup horizontal="sm">
    <ListGroup.Item  variant="warning">book (книга)</ListGroup.Item>
    <ListGroup.Item  variant="warning">article (статья)</ListGroup.Item>
    <ListGroup.Item  variant="warning">report (acотчет)</ListGroup.Item>
    <ListGroup.Item  variant="warning">letter (письмо)</ListGroup.Item>
    <ListGroup.Item  variant="warning">proc (доклад)</ListGroup.Item>
    </ListGroup>

    </div>
    <p>
    <b>Book.</b> Предназначен для создания книг. В нем присутствует набор команд для разделения на секции, такие как \section и добавлена команда \chapter, для создания глав. Присутствует базовый набор команд для создания титульного листа, оглавления и предисловия.<br/>
    <b>Article.</b> Используется для создания статей. В нем определены команды секционирования \section, \subsection. Есть окружение abstract для создания предисловия.<br/>
    <b>Report.</b> Предназначен для создания отчетов и является упрощенной версией класса book.<br/>
    <b>Proc.</b> Модификация класса article, предназначен для создания тезисов доклада. Отличие в том, что обязательна двухколонная печать.<br/>
    <b>Letter.</b> Предназначен для написания писем. Набор команд в нем отличается от остальных раннее уже перечисленных, так как в письмах не нужно делить текст на секции или по главам.<br/>
    Необязательные параметры, которые могут быть использованы в любом типе документов:
    </p>
    <div className="d-flex justify-content-center m-5">
    <ListGroup>
    <ListGroup.Item  variant="success">12pt – установка размера шрифта</ListGroup.Item>
    <ListGroup.Item  variant="success">a4paper – размер листа бумаги</ListGroup.Item>
    <ListGroup.Item  variant="success">draft – режим черновой печати для проверки верстки и обнаружения проблем</ListGroup.Item>
    <ListGroup.Item  variant="success">oneside/ twoside – односторонняя печать или двусторонняя</ListGroup.Item>
    <ListGroup.Item  variant="success">twocolumn – в две колонки</ListGroup.Item>
    </ListGroup>
    </div>
    <p>
    Рассмотрим структуру исходного файла типа документа article и дальше будем работать именно с ним.
    После того как мы задали тип документа следует команда \usepackage, она подключает все необходимые пакеты.
    </p>
    <div className="d-flex justify-content-center ">
    <Alert variant="primary">
    <pre>
    {text1}
    </pre>
    </Alert>
    </div>
    <ul>
    <li>Команда \usepackage[T2A]&#123;fontenc&#125; используется для кодировки шрифтов. Стандартными кодировками шрифтов с кириллическими буквами являются 8-битные кодировки T2A, T2B, T2C и X2. для документов на русском языке обычно используются кодировка T2A, эта кодировка также включает в себя буквы латинского алфавита и поэтому подходит для смешанных текстов. По стандарту кодировка текстовых шрифов указывается посредством пакета fontenc.</li>

    <li>Команда \usepackage[utf8]&#123;inputenc&#125; используется, если в тексте встречаются 8-битные символы, посредством пакета. В данном случае кодировка utf8</li>

    <li>Команда  \usepackage[english,russian]&#123;babel&#125; используется также для кодировки шрифтов. Babel – это пакет, который поддерживает много языков.</li>

    <li>\usepackage&#123;hyperref&#125;. Пакет hyperref  используется для обработки команд перекрестных ссылок в LaTeX для создания гипертекстовых ссылок в документе.</li>

    <li>\usepackage&#123;wasysym&#125;. Пакет wasysym используется для создания дополнительных символов и добавляет шрифты.</li>
    </ul>
    <p>
    После того как все необходимые пакеты были добавлены указывается автор, название и дата создания документа. Это делается с помощью команд \author&#123;Ваше имя&#125;, date&#123;\today&#125;, \title&#123;Название документа&#125;.
    После чего, можно приступать к созданию разметки самого документа и его форматированию.
    </p>
    <div className="d-flex justify-content-center">
    <Alert variant="success">
    <pre>
    {text2}
    </pre>
    </Alert>
    </div>
    <p>
    Для того чтобы начать работу над текстом документа создано окружение \begin&#123;document&#125; … \end&#123;document&#125;. Внутри этого окружения была создана титульная страница с помощью команды \maketitle и, чтобы первая глава не начиналась сразу же после текста на титульном листе, текст был перенесен на следующую страницу с помощью команды \newpage. С помощью команды \tableofcontents было создано содержание.  Документ был поделен на главы и подглавы с помощью команд \section и \subsection. Как вы могли заметить одна команда \section* задана со звездочкой, это делается для того, чтобы данный раздел документа не нумеровался.

В любом удобном для вас редакторе вы можете попробовать создать собственный текстовый документ, используя предложенный шаблон, добавить туда текст или разделы.

Для того чтобы создавать горизонтальные отступы присутствует команда \\. У этой команды есть необязательный аргумент, с помощью которого можно задать величину отступа \\[3cm].
Для того чтобы создавать вертикальный отступ команда \hspase. У котрый обязательный параметр , с помощью которого можно задать величину отступа \hspase&#1232cm&#125;.

Для видоизменения шрифта используют команды:

    </p>
      </div>
    )
}

export default Firstt;
